﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.CodeCoverage" version="1.0.3" targetFramework="net47" />
  <package id="MSTest.TestAdapter" version="1.3.0" targetFramework="net47" />
  <package id="MSTest.TestFramework" version="1.3.0" targetFramework="net47" />
</packages>