﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "John and Ann sign up for Codewars", "John and Ann sign up for Codewars\John and Ann sign up for Codewars.csproj", "{A2863440-F1E5-4861-AF7D-682B573BDC79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCodewars", "TestCodewars\TestCodewars.csproj", "{1460A537-D31B-47BE-8FBC-F866A7913E1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2863440-F1E5-4861-AF7D-682B573BDC79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2863440-F1E5-4861-AF7D-682B573BDC79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2863440-F1E5-4861-AF7D-682B573BDC79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2863440-F1E5-4861-AF7D-682B573BDC79}.Release|Any CPU.Build.0 = Release|Any CPU
		{1460A537-D31B-47BE-8FBC-F866A7913E1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1460A537-D31B-47BE-8FBC-F866A7913E1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1460A537-D31B-47BE-8FBC-F866A7913E1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1460A537-D31B-47BE-8FBC-F866A7913E1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE0AA497-97ED-4706-8101-B075C96E4AFB}
	EndGlobalSection
EndGlobal
